<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6a174f68be0400fb7c3b5259005c6cd" Name="Diagram1">
        <EntityTypeShape EntityType="database_practiceclassModel.table_course" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practice" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practiceclass" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practicestudent" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_professor" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_quiz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_quizstudent" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_resource" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_student" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_studentpracticeclass" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_user" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewadminlistprofessor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewadminliststudent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistclass" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistclassmember" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistcourseresourse" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistpractice" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistpracticesolved" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistquiz" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistquizstudent" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistclass" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistpractice" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistquiz" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="database_practiceclassModel.table_practiceclass_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_resource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.idUploader_foreingKey" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_idProfessor2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_table_practiceclass_idTA" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_practicestudent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_idProfessor" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_professor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_quizstudent_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_student_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_studentpracticeclass_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>