<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7cbfb66bd2b46f89ef6a79bb7c15bc0" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="database_practiceclassModel.table_course" Width="1.5" PointX="32" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practice" Width="1.5" PointX="29.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practiceclass" Width="1.5" PointX="23.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_practicestudent" Width="1.5" PointX="26.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_professor" Width="1.5" PointX="25.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_quiz" Width="1.5" PointX="20" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_quizstudent" Width="1.5" PointX="22.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_resource" Width="1.5" PointX="35" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_student" Width="1.5" PointX="26.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_studentpracticeclass" Width="1.5" PointX="29.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.table_user" Width="1.5" PointX="28.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewadminlistprofessor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewadminliststudent" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistclass" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistclassmember" Width="1.5" PointX="4.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistcourseresourse" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistpractice" Width="1.5" PointX="9" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistpracticesolved" Width="1.5" PointX="2.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistquiz" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewlistquizstudent" Width="1.5" PointX="14.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistclass" Width="1.5" PointX="11.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistpractice" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="database_practiceclassModel.viewstudentlistquiz" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="database_practiceclassModel.table_practiceclass_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_resource_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.idUploader_foreingKey" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_idProfessor2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_table_practiceclass_idTA" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_practicestudent_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.fk_idProfessor" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_professor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_quizstudent_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_student_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="database_practiceclassModel.table_studentpracticeclass_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>